.controls {
    margin-bottom: 10px;
    text-align: right;
}

table.directory {
    border-collapse: collapse;
    width: 100%;

    th {
        font-weight: normal;
        border-bottom: 1px solid black;
    }

    td {
        height: 50px;
        font-weight: 300;

        i {
            padding-right: 8px;
        }

        a.btn {
            font-weight: normal;
        }

        .inline-form {
            display: inline-block;
        }
    }

    td:first-child {
        font-weight: 500;
    }

    th, td {
        padding: 0 10px;
        text-align: left;
    }

    tbody tr {
        border-bottom: 1px solid transparent;
        transition: border-color .5s;

        &:hover {
            border-color: black;
        }
    }
}
