html, body {
    height: 100%;
}

body.fullscreen {
    header {
        width: 100%;
        height: 60px;

        box-sizing: border-box;
        padding: 10px;

        border-bottom: 1px solid fade(black, 10%);

        h1 {
            font-size: 21px;
            line-height: 40px;

            padding-left: 50px;
        }

        #user-list {
            float: right;

            margin-top: 4px;
            margin-right: 30px;
        }

        #menu {
            line-height: 36px;
        }
    }

    #table {
        width: 100%;
        height: calc(~'100% - 60px');

        overflow: auto;
    }
}
